spring.application.name=NewTracker

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/tasktracker
spring.datasource.username=root
spring.datasource.password=monu@2003

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true